# similar-web-twitter-posts-manager

PostManager/: Dockerfile  PostManager.csproj  PostManager.sln  Program.cs  Startup.cs  appsettings.json
PostManager.BL/: PostManager.BL.csproj
PostManager.BL/Extensions/: PostExtensions.cs
PostManager.BL/OnMemoryStore/: UsersStore.cs
PostManager.BL/Profiles/: FeedsProfile.cs  PostsProfile.cs
PostManager.BL/Services/: FeedsService.cs  PostsService.cs
PostManager.BL/Startup/: ServiceRegistrationExtension.cs
PostManager.Common/: Globals.cs  PostManager.Common.csproj
PostManager.Common/Exceptions/: IBadRequestException.cs  MoreThanOneFeedForUserException.cs
PostManager.Common/Middlewares/: TokenValidationMiddleware.cs
PostManager.Common/Models/: CreateFeedRequest.cs  FeedResponse.cs  PostResponse.cs  SendPostRequest.cs
PostManager.DAL/: Class1.cs  PostManager.DAL.csproj
PostManager.DAL/Contexts/: FeedContext.cs
PostManager.DAL/Entities/: Feed.cs  FeedPost.cs  Post.cs
PostManager.DAL/Factories/: FeedContextFactory.cs  PostsRepositoryFactory.cs
PostManager.DAL/Migrations/: 20190627104918_InitialMigration.Designer.cs  20190627104918_InitialMigration.cs  20190627162253_InitialMigration2.Designer.cs  20190627162253_InitialMigration2.cs  20190627165542_InitialMigration3.Designer.cs  20190627165542_InitialMigration3.cs  20190628083457_Feeds2.Designer.cs  20190628083457_Feeds2.cs  20190628085034_StartingPoint.Designer.cs  20190628085034_StartingPoint.cs  20190628085613_StartingPoint2.Designer.cs  20190628085613_StartingPoint2.cs  20190628090400_StartingPoint3.Designer.cs  20190628090400_StartingPoint3.cs  20190628091737_UpdateRelatedToUserField.Designer.cs  20190628091737_UpdateRelatedToUserField.cs  20190628211632_AddingLikeCount.Designer.cs  20190628211632_AddingLikeCount.cs  20190629070533_OwnerIdToPost.Designer.cs  20190629070533_OwnerIdToPost.cs  FeedContextModelSnapshot.cs
PostManager.DAL/Services/: BaseRepository.cs  FeedsRepository.cs  PostsRepository.cs
PostManager.DAL/Startup/: ServiceRegistrationExtension.cs
PostManager/Controllers/: FeedsController.cs  PostsController.cs
PostManager/Middlewares/: TokenValidationMiddleware.cs
PostManager/Models/: ISendPostRequest.cs  Post.cs
UsersManager/: Profiles.cs  Program.cs  Startup.cs  UsersManager.csproj
UsersManager/Controllers/: UsersController.cs
UsersManager/Logic/: BaseRepository.cs  FeedRepository.cs  FeedUserEnricher.cs  UsersRepository.cs  UsersStore.cs
UsersManager/Models/: EnrichedFeed.cs  EnrichedPost.cs  Feed.cs  User.cs
